[gd_scene format=3 uid="uid://bs8xex6kh07ku"]

[ext_resource type="Script" uid="uid://c3jgi6pk71pkt" path="res://scripts/elle.gd" id="1_e5qkk"]
[ext_resource type="Texture2D" uid="uid://f74bk5xwwkh0" path="res://PXL_20251127_234737016.png" id="2_b23kj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b23kj"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b23kj"]
radius = 15.0
height = 40.0

[node name="Elle" type="CharacterBody2D" unique_id=987597966]
material = SubResource("CanvasItemMaterial_b23kj")
script = ExtResource("1_e5qkk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456676127]
position = Vector2(-0.3222657, -0.50253314)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_b23kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973373436]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_b23kj")

[node name="HazardDetector" type="Area2D" parent="." unique_id=1299630617]
collision_mask = 7
