[gd_scene format=3 uid="uid://cn8xv3hf5xst5"]

[ext_resource type="Script" uid="uid://vjmgjdt5jrx6" path="res://rui.gd" id="1_26t8o"]
[ext_resource type="Texture2D" uid="uid://bkp7ft46glx8m" path="res://rui.png" id="1_tskal"]
[ext_resource type="FontFile" uid="uid://di4ke8vvyj1lv" path="res://Pixelify_Sans/static/PixelifySans-SemiBold.ttf" id="2_5qysf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tskal"]
radius = 27.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qysf"]
size = Vector2(354.5, 185.5)

[node name="rui" type="CharacterBody2D" unique_id=1496857553]
script = ExtResource("1_26t8o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1113323483]
position = Vector2(-0.43750304, 0)
scale = Vector2(0.06944443, 0.063446134)
texture = ExtResource("1_tskal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854934537]
shape = SubResource("CapsuleShape2D_tskal")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1646150626]
offset_left = 32.0
offset_top = -165.0
offset_right = 263.0
offset_bottom = -49.0

[node name="Label" type="Label" parent="." unique_id=2053873505]
offset_left = 36.0
offset_top = -162.0
offset_right = 259.0
offset_bottom = -53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5qysf")
autowrap_mode = 3
clip_text = true

[node name="Area2D" type="Area2D" parent="." unique_id=1993328398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=557187282]
position = Vector2(58.75, -41.75)
shape = SubResource("RectangleShape2D_5qysf")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
